<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000FF">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="User Name"
        android:background="@drawable/bogoctextview"
        android:textColor="#000000"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:hint="Enter name"
        android:background="@drawable/bogoctronvieneditext"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:text="Go"
        android:background="@drawable/hinhvuong"
        android:textColor="#000000"/>
</LinearLayout>
